package auth

import (
	"tracks/view/layout"
	"github.com/nedpals/supabase-go"
)

templ Login() {
	@layout.App(false) {
		<div class="flex items-center justify-center h-screen">
			<div class="bg-secondary-content p-8 rounded-lg shadow-lg w-96">
				<h1 class="text-center text-xl text-primary font-bold mb-4">Tracks</h1>
				@LoginForm(supabase.UserCredentials{}, LoginErrors{})
			</div>
		</div>
	}
}

type LoginErrors struct {
	Email              string
	Password           string
	InvalidCredentials string
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
	<form hx-post="/login" hx-swap="outerHTML">
		<div class="w-full mb-4">
			if len(errors.Email) != 0 {
				<input
					type="email"
					name="email"
					class="input input-bordered input-error w-full"
					placeholder="Email"
					value={ creds.Email }
					required
				/>
			} else {
				<input
					type="email"
					name="email"
					class="input input-bordered w-full"
					placeholder="Email"
					value={ creds.Email }
					required
				/>
			}
		</div>
		<div class="w-full mb-4">
			<input
				type="password"
				class="input input-bordered w-full max-w-xs"
				placeholder="Password"
				name="password"
				required
			/>
		</div>
		if len(errors.InvalidCredentials) != 0 {
			<div class="text-sm text-error -mt-2 -mb-2">{ errors.InvalidCredentials } </div>
		}
		<button type="submit" class="w-full btn btn-primary mt-4">Login</button>
		<button type="button" class="w-full btn btn-secondary mt-2">Login with Google</button>
	</form>
}
