package main

templ TrackProgress(track Track) {
	<div class="overflow-x-auto">
		<ul class="steps">
			for day := range track.MaxProgress {
				<li class="step">{ track.StartDate.AddDate(0, 0, day).Format("Jan 2") } </li>
			}
		</ul>
	</div>
}

templ Home(data TrackData) {
	@Layout() {
		<div id="tracks" class="flex flex-col justify-center items-center h-screen">
			for _, item := range data.Tracks {
				<div class="flex items-center mb-4 w-96">
					@TrackProgress(item)
				</div>
			}
		</div>
	}
}
